undici-types: RetryOptions
Module: Documentation / node_modules/undici-types/retry-handler / default
Interface RetryOptions
interface RetryOptions {
    errorCodes?: string[];
    maxRetries?: number;
    maxTimeout?: number;
    methods?: HttpMethod[];
    minTimeout?: number;
    retry?: RetryCallback;
    retryAfter?: boolean;
    statusCodes?: number[];
    timeoutFactor?: number;
}
Index
Properties
errorCodes?
maxRetries?
maxTimeout?
methods?
minTimeout?
retry?
retryAfter?
statusCodes?
timeoutFactor?
Properties
Optional errorCodes
errorCodes?: string[]
Error codes to be retried. e.g. ECONNRESET, ENOTFOUND, ETIMEDOUT, ECONNREFUSED, etc.
Default
```
['ECONNRESET','ECONNREFUSED','ENOTFOUND','ENETDOWN','ENETUNREACH','EHOSTDOWN','EHOSTUNREACH','EPIPE']
```
Optional maxRetries
maxRetries?: number
Maximum number of retries to allow.
Memberof
RetryOptions
Default
```
5
```
Optional maxTimeout
maxTimeout?: number
Max number of milliseconds allow between retries
Memberof
RetryOptions
Default
```
30000
```
Optional methods
methods?: HttpMethod[]
HTTP methods to retry.
Memberof
RetryOptions
Default
```
['GET', 'HEAD', 'OPTIONS', 'PUT', 'DELETE', 'TRACE'],
```
Optional minTimeout
minTimeout?: number
Initial number of milliseconds to wait before retrying for the first time.
Memberof
RetryOptions
Default
```
500
```
Optional retry
retry?: RetryCallback
Callback to be invoked on every retry iteration. It receives the error, current state of the retry object and the options object passed when instantiating the retry handler.
Memberof
RetryOptions
Optional retryAfter
retryAfter?: boolean
It enables to automatically infer timeout between retries based on the Retry-After header.
Memberof
RetryOptions
Default
```
true
```
Optional statusCodes
statusCodes?: number[]
HTTP status codes to be retried.
Memberof
RetryOptions
Default
```
[500, 502, 503, 504, 429],
```
Optional timeoutFactor
timeoutFactor?: number
Factior to multiply the timeout factor between retries.
Memberof
RetryOptions
Default
```
2
```
