node-cache: Options
Module: Documentation / node_modules/node-cache / export=
Interface Options
interface Options {
    arrayValueSize?: number;
    checkperiod?: number;
    deleteOnExpire?: boolean;
    enableLegacyCallbacks?: boolean;
    errorOnMissing?: boolean;
    forceString?: boolean;
    maxKeys?: number;
    objectValueSize?: number;
    promiseValueSize?: number;
    stdTTL?: number;
    useClones?: boolean;
}
Index
Properties
arrayValueSize?
checkperiod?
deleteOnExpire?
enableLegacyCallbacks?
errorOnMissing?
forceString?
maxKeys?
objectValueSize?
promiseValueSize?
stdTTL?
useClones?
Properties
Optional arrayValueSize
arrayValueSize?: number
Optional checkperiod
checkperiod?: number
time in seconds to check all data and delete expired keys
Memberof
Options
Optional deleteOnExpire
deleteOnExpire?: boolean
Optional enableLegacyCallbacks
enableLegacyCallbacks?: boolean
enable legacy callbacks. legacy callback support will drop in v6.x!
Memberof
Options
Optional errorOnMissing
errorOnMissing?: boolean
Optional forceString
forceString?: boolean
If enabled, all values will be stringified during the set operation
Memberof
Options
Optional maxKeys
maxKeys?: number
max amount of keys that are being stored. set operations will throw an error when the cache is full
Memberof
Options
Optional objectValueSize
objectValueSize?: number
Optional promiseValueSize
promiseValueSize?: number
Optional stdTTL
stdTTL?: number
standard time to live in seconds. 0 = infinity
Memberof
Options
Optional useClones
useClones?: boolean
en/disable cloning of variables. disabling this is strongly encouraged when aiming for performance!
If true: set operations store a clone of the value and get operations will create a fresh clone of the cached value If false you'll just store a reference to your value
Memberof
Options
