node-cache: NodeCacheLegacyCallbacks
Module: @brainspore/hypernexus / node_modules/node-cache / export=
Interface NodeCacheLegacyCallbacks
interface NodeCacheLegacyCallbacks {
    data: export=.Data;
    options: export=.Options;
    stats: export=.Stats;
    close(): void;
    del(
        keys: export=.Key | export=.Key[],
        cb?: export=.Callback<number>,
    ): number;
    flushAll(): void;
    get<T>(key: export=.Key, cb?: export=.Callback<T>): undefined | T;
    getStats(): export=.Stats;
    getTtl(key: export=.Key): undefined | number;
    getTtl(key: export=.Key, cb?: export=.Callback<boolean>): boolean;
    keys(cb?: export=.Callback<string[]>): string[];
    mget<T>(
        keys: export=.Key[],
        cb?: export=.Callback<{ [key: string]: T }>,
    ): { [key: string]: T };
    mset<T>(keyValueSet: export=.ValueSetItem<T>[]): boolean;
    set<T>(
        key: export=.Key,
        value: T,
        ttl: string | number,
        cb?: export=.Callback<boolean>,
    ): boolean;
    set<T>(key: export=.Key, value: T, cb?: export=.Callback<boolean>): boolean;
    ttl(key: export=.Key, ttl: number, cb?: export=.Callback<boolean>): boolean;
    ttl(key: export=.Key, cb?: export=.Callback<boolean>): boolean;
}
Index
Properties
data
options
stats
Methods
close
del
flushAll
get
getStats
getTtl
keys
mget
mset
set
ttl
Properties
data
data: export=.Data
container for cached data
options
options: export=.Options
module options
stats
stats: export=.Stats
statistics container
Methods
close
close(): void
This will clear the interval timeout which is set on checkperiod option.
Returns void
del
del(keys: export=.Key | export=.Key[], cb?: export=.Callback<number>): number
remove keys
Parameters
keys: export=.Key | export=.Key[]
cache key to delete or a array of cache keys
Optional cb: export=.Callback<number>
Callback function
Returns number
Number of deleted keys
flushAll
flushAll(): void
flush the whole data and reset the stats
Returns void
get
get<T>(key: export=.Key, cb?: export=.Callback<T>): undefined | T
get a cached key and change the stats
Type Parameters
T
Parameters
key: export=.Key
cache key or an array of keys
Optional cb: export=.Callback<T>
Callback function
Returns undefined | T
getStats
getStats(): export=.Stats
get the stats
Returns export=.Stats
Stats data
getTtl
getTtl(key: export=.Key): undefined | number
Parameters
key: export=.Key
Returns undefined | number
getTtl(key: export=.Key, cb?: export=.Callback<boolean>): boolean
Parameters
key: export=.Key
Optional cb: export=.Callback<boolean>
Returns boolean
keys
keys(cb?: export=.Callback<string[]>): string[]
list all keys within this cache
Parameters
Optional cb: export=.Callback<string[]>
Callback function
Returns string[]
An array of all keys
mget
mget<T>(
    keys: export=.Key[],
    cb?: export=.Callback<{ [key: string]: T }>,
): { [key: string]: T }
get multiple cached keys at once and change the stats
Type Parameters
T
Parameters
keys: export=.Key[]
an array of keys
Optional cb: export=.Callback<{ [key: string]: T }>
Callback function
Returns { [key: string]: T }
mset
mset<T>(keyValueSet: export=.ValueSetItem<T>[]): boolean
set multiple cached keys at once and change the stats
Type Parameters
T
Parameters
keyValueSet: export=.ValueSetItem<T>[]
an array of object which includes key,value and ttl
Returns boolean
set
set<T>(
    key: export=.Key,
    value: T,
    ttl: string | number,
    cb?: export=.Callback<boolean>,
): boolean
set a cached key and change the stats
Type Parameters
T
Parameters
key: export=.Key
cache key
value: T
A element to cache. If the option option.forceString is true the module trys to translate it to a serialized JSON
ttl: string | number
The time to live in seconds.
Optional cb: export=.Callback<boolean>
Callback function
Returns boolean
set<T>(key: export=.Key, value: T, cb?: export=.Callback<boolean>): boolean
Type Parameters
T
Parameters
key: export=.Key
value: T
Optional cb: export=.Callback<boolean>
Returns boolean
ttl
ttl(key: export=.Key, ttl: number, cb?: export=.Callback<boolean>): boolean
reset or redefine the ttl of a key. If ttl is not passed or set to 0 it's similar to .del()
Parameters
key: export=.Key
ttl: number
Optional cb: export=.Callback<boolean>
Returns boolean
ttl(key: export=.Key, cb?: export=.Callback<boolean>): boolean
Parameters
key: export=.Key
Optional cb: export=.Callback<boolean>
Returns boolean
