undici-types: RequestInit
Module: Documentation / node_modules/undici-types/fetch
Interface RequestInit
interface RequestInit {
    body?: BodyInit;
    credentials?: RequestCredentials;
    dispatcher?: default;
    duplex?: "half";
    headers?: HeadersInit;
    integrity?: string;
    keepalive?: boolean;
    method?: string;
    mode?: RequestMode;
    redirect?: RequestRedirect;
    referrer?: string;
    referrerPolicy?: ReferrerPolicy;
    signal?: null | AbortSignal;
    window?: null;
}
Index
Properties
body?
credentials?
dispatcher?
duplex?
headers?
integrity?
keepalive?
method?
mode?
redirect?
referrer?
referrerPolicy?
signal?
window?
Properties
Optional body
body?: BodyInit
Optional credentials
credentials?: RequestCredentials
Optional dispatcher
dispatcher?: default
Optional duplex
duplex?: "half"
Optional headers
headers?: HeadersInit
Optional integrity
integrity?: string
Optional keepalive
keepalive?: boolean
Optional method
method?: string
Optional mode
mode?: RequestMode
Optional redirect
redirect?: RequestRedirect
Optional referrer
referrer?: string
Optional referrerPolicy
referrerPolicy?: ReferrerPolicy
Optional signal
signal?: null | AbortSignal
Optional window
window?: null
