pino: BaseLogger
Module: @brainspore/hypernexus / node_modules/pino/pino
Interface BaseLogger
interface BaseLogger {
    debug: pino.LogFn;
    error: pino.LogFn;
    fatal: pino.LogFn;
    info: pino.LogFn;
    level: pino.LevelWithSilentOrString;
    silent: pino.LogFn;
    trace: pino.LogFn;
    warn: pino.LogFn;
}
Hierarchy (View Summary)
pino.BaseLogger
BaseLogger
Index
Properties
debug
error
fatal
info
level
silent
trace
warn
Properties
debug
debug: pino.LogFn
Log at 'debug' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
Inherited from BaseLogger.debug
error
error: pino.LogFn
Log at 'error' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
Inherited from BaseLogger.error
fatal
fatal: pino.LogFn
Log at 'fatal' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
Inherited from BaseLogger.fatal
info
info: pino.LogFn
Log at 'info' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
Inherited from BaseLogger.info
level
level: pino.LevelWithSilentOrString
Set this property to the desired logging level. In order of priority, available levels are:
'fatal'
'error'
'warn'
'info'
'debug'
'trace'
The logging level is a minimum level. For instance if logger.level is 'info' then all 'fatal', 'error', 'warn', and 'info' logs will be enabled.
You can pass 'silent' to disable logging.
Inherited from BaseLogger.level
silent
silent: pino.LogFn
Noop function.
Inherited from BaseLogger.silent
trace
trace: pino.LogFn
Log at 'trace' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
Inherited from BaseLogger.trace
warn
warn: pino.LogFn
Log at 'warn' level the given msg. If the first argument is an object, all its properties will be included in the JSON line. If more args follows msg, these will be used to format msg using util.format.
Type Param: T:
the interface of the object being serialized. Default is object.
Param: obj:
object to be serialized
Param: msg:
the log message to write
Param: ...args:
format string values when msg is a format string
Inherited from BaseLogger.warn
