undici-types: Options
Module: @brainspore/hypernexus / node_modules/undici-types/mock-agent / default
Interface Options
MockAgent options.
interface Options {
    agent?: default;
    allowH2?: boolean;
    autoSelectFamily?: boolean;
    autoSelectFamilyAttemptTimeout?: number;
    bodyTimeout?: number;
    connect?: BuildOptions | connector;
    connections?: null | number;
    connectTimeout?: number;
    headersTimeout?: number;
    idleTimeout?: undefined;
    interceptors?: { Agent?: readonly DispatchInterceptor[] } & {
        Pool?: readonly DispatchInterceptor[];
    } & OptionsInterceptors;
    keepAlive?: undefined;
    keepAliveMaxTimeout?: number;
    keepAliveTimeout?: number;
    keepAliveTimeoutThreshold?: number;
    localAddress?: string;
    maxCachedSessions?: number;
    maxConcurrentStreams?: number;
    maxHeaderSize?: number;
    maxKeepAliveTimeout?: undefined;
    maxRedirections?: number;
    maxRequestsPerClient?: number;
    maxResponseSize?: number;
    pipelining?: number;
    requestTimeout?: undefined;
    socketPath?: string;
    socketTimeout?: undefined;
    strictContentLength?: boolean;
    tls?: undefined;
    factory(origin: string | URL, opts: Object): default;
}
Hierarchy (View Summary)
default.Options
Options
Index
Properties
agent?
allowH2?
autoSelectFamily?
autoSelectFamilyAttemptTimeout?
bodyTimeout?
connect?
connections?
connectTimeout?
headersTimeout?
idleTimeout?
interceptors?
keepAlive?
keepAliveMaxTimeout?
keepAliveTimeout?
keepAliveTimeoutThreshold?
localAddress?
maxCachedSessions?
maxConcurrentStreams?
maxHeaderSize?
maxKeepAliveTimeout?
maxRedirections?
maxRequestsPerClient?
maxResponseSize?
pipelining?
requestTimeout?
socketPath?
socketTimeout?
strictContentLength?
tls?
Methods
factory?
Properties
Optional agent
agent?: default
A custom agent to be encapsulated by the MockAgent.
Optional allowH2
allowH2?: boolean
Description
Enables support for H2 if the server has assigned bigger priority to it through ALPN negotiation.
Default
```
false
```
Inherited from Options.allowH2
Optional autoSelectFamily
autoSelectFamily?: boolean
Enables a family autodetection algorithm that loosely implements section 5 of RFC 8305.
Inherited from Options.autoSelectFamily
Optional autoSelectFamilyAttemptTimeout
autoSelectFamilyAttemptTimeout?: number
The amount of time in milliseconds to wait for a connection attempt to finish before trying the next address when using the autoSelectFamily option.
Inherited from Options.autoSelectFamilyAttemptTimeout
Optional bodyTimeout
bodyTimeout?: number
The timeout after which a request will time out, in milliseconds. Monitors time between receiving body data. Use 0 to disable it entirely. Default: 300e3 milliseconds (300s).
Inherited from Options.bodyTimeout
Optional connect
connect?: BuildOptions | connector
TODO
Inherited from Options.connect
Optional connections
connections?: null | number
The max number of clients to create. null if no limit. Default null.
Inherited from Options.connections
Optional connectTimeout
connectTimeout?: number
TODO
Inherited from Options.connectTimeout
Optional headersTimeout
headersTimeout?: number
The amount of time, in milliseconds, the parser will wait to receive the complete HTTP headers (Node 14 and above only). Default: 300e3 milliseconds (300s).
Inherited from Options.headersTimeout
Optional idleTimeout
idleTimeout?: undefined
Deprecated
unsupported idleTimeout, use keepAliveTimeout instead
Inherited from Options.idleTimeout
Optional interceptors
interceptors?: { Agent?: readonly DispatchInterceptor[] } & {
    Pool?: readonly DispatchInterceptor[];
} & OptionsInterceptors
TODO
Inherited from Options.interceptors
Optional keepAlive
keepAlive?: undefined
Deprecated
unsupported keepAlive, use pipelining=0 instead
Inherited from Options.keepAlive
Optional keepAliveMaxTimeout
keepAliveMaxTimeout?: number
the maximum allowed idleTimeout, in milliseconds, when overridden by keep-alive hints from the server. Default: 600e3 milliseconds (10min).
Inherited from Options.keepAliveMaxTimeout
Optional keepAliveTimeout
keepAliveTimeout?: number
the timeout, in milliseconds, after which a socket without active requests will time out. Monitors time between activity on a connected socket. This value may be overridden by keep-alive hints from the server. Default: 4e3 milliseconds (4s).
Inherited from Options.keepAliveTimeout
Optional keepAliveTimeoutThreshold
keepAliveTimeoutThreshold?: number
A number of milliseconds subtracted from server keep-alive hints when overriding idleTimeout to account for timing inaccuracies caused by e.g. transport latency. Default: 1e3 milliseconds (1s).
Inherited from Options.keepAliveTimeoutThreshold
Optional localAddress
localAddress?: string
TODO
Inherited from Options.localAddress
Optional maxCachedSessions
maxCachedSessions?: number
TODO
Inherited from Options.maxCachedSessions
Optional maxConcurrentStreams
maxConcurrentStreams?: number
Description
Dictates the maximum number of concurrent streams for a single H2 session. It can be overridden by a SETTINGS remote frame.
Default
```
100
```
Inherited from Options.maxConcurrentStreams
Optional maxHeaderSize
maxHeaderSize?: number
The maximum length of request headers in bytes. Default: Node.js' --max-http-header-size or 16384 (16KiB).
Inherited from Options.maxHeaderSize
Optional maxKeepAliveTimeout
maxKeepAliveTimeout?: undefined
Deprecated
unsupported maxKeepAliveTimeout, use keepAliveMaxTimeout instead
Inherited from Options.maxKeepAliveTimeout
Optional maxRedirections
maxRedirections?: number
Integer. Default: 0
Inherited from Options.maxRedirections
Optional maxRequestsPerClient
maxRequestsPerClient?: number
TODO
Inherited from Options.maxRequestsPerClient
Optional maxResponseSize
maxResponseSize?: number
Max response body size in bytes, -1 is disabled
Inherited from Options.maxResponseSize
Optional pipelining
pipelining?: number
The amount of concurrent requests to be sent over the single TCP/TLS connection according to RFC7230. Default: 1.
Inherited from Options.pipelining
Optional requestTimeout
requestTimeout?: undefined
Deprecated
unsupported requestTimeout, use headersTimeout & bodyTimeout instead
Inherited from Options.requestTimeout
Optional socketPath
socketPath?: string
TODO
Inherited from Options.socketPath
Optional socketTimeout
socketTimeout?: undefined
Deprecated
unsupported socketTimeout, use headersTimeout & bodyTimeout instead
Inherited from Options.socketTimeout
Optional strictContentLength
strictContentLength?: boolean
If true, an error is thrown when the request content-length header doesn't match the length of the request body. Default: true.
Inherited from Options.strictContentLength
Optional tls
tls?: undefined
Deprecated
use the connect option instead
Inherited from Options.tls
Methods
Optional factory
factory(origin: string | URL, opts: Object): default
Default: (origin, opts) => new Pool(origin, opts).
Parameters
origin: string | URL
opts: Object
Returns default
Inherited from Options.factory
