pino-std-serializers: SerializedRequest
Module: @brainspore/hypernexus / node_modules/pino-std-serializers
Interface SerializedRequest
interface SerializedRequest {
    headers: Record<string, string>;
    id: undefined | string;
    method: string;
    params: Record<string, string>;
    query: Record<string, string>;
    raw: IncomingMessage;
    remoteAddress: string;
    remotePort: number;
    url: string;
}
Index
Properties
headers
id
method
params
query
raw
remoteAddress
remotePort
url
Properties
headers
headers: Record<string, string>
Reference to the headers object from the request (as per req.headers in core HTTP).
id
id: undefined | string
Defaults to undefined, unless there is an id property already attached to the request object or to the request.info object. Attach a synchronous function to the request.id that returns an identifier to have the value filled.
method
method: string
HTTP method.
params
params: Record<string, string>
query
query: Record<string, string>
raw
raw: IncomingMessage
Non-enumerable, i.e. will not be in the output, original request object. This is available for subsequent serializers to use. In cases where the request input already has a raw property this will replace the original request.raw property.
remoteAddress
remoteAddress: string
remotePort
remotePort: number
url
url: string
Request pathname (as per req.url in core HTTP).
