axios: AxiosStatic
Module: @brainspore/hypernexus / node_modules/axios / export=
Interface AxiosStatic
interface AxiosStatic {
    Axios: typeof Axios;
    AxiosError: typeof AxiosError;
    AxiosHeaders: typeof AxiosHeaders;
    Cancel: export=.CancelStatic;
    CanceledError: typeof CanceledError;
    CancelToken: export=.CancelTokenStatic;
    defaults: Omit<export=.AxiosDefaults<any>, "headers"> & {
        headers: export=.HeadersDefaults & {
            [key: string]: export=.AxiosHeaderValue;
        };
    };
    HttpStatusCode: typeof HttpStatusCode;
    interceptors: {
        request: export=.AxiosInterceptorManager<
            export=.InternalAxiosRequestConfig<any>,
        >;
        response: export=.AxiosInterceptorManager<export=.AxiosResponse<any, any>>;
    };
    VERSION: string;
    all<T>(values: (T | Promise<T>)[]): Promise<T[]>;
    create(config?: export=.CreateAxiosDefaults<any>): export=.AxiosInstance;
    delete<T = any, R = export=.AxiosResponse<T, any>, D = any>(
        url: string,
        config?: export=.AxiosRequestConfig<D>,
    ): Promise<R>;
    formToJSON(
        form: export=.GenericFormData | export=.GenericHTMLFormElement,
    ): object;
    get<T = any, R = export=.AxiosResponse<T, any>, D = any>(
        url: string,
        config?: export=.AxiosRequestConfig<D>,
    ): Promise<R>;
    getAdapter(
        adapters:
            | undefined
            | export=.AxiosAdapterConfig
            | export=.AxiosAdapterConfig[],
    ): export=.AxiosAdapter;
    getUri(config?: export=.AxiosRequestConfig<any>): string;
    head<T = any, R = export=.AxiosResponse<T, any>, D = any>(
        url: string,
        config?: export=.AxiosRequestConfig<D>,
    ): Promise<R>;
    isAxiosError<T = any, D = any>(
        payload: any,
    ): payload is export=.AxiosError<T, D>;
    isCancel(value: any): value is export=.Cancel;
    options<T = any, R = export=.AxiosResponse<T, any>, D = any>(
        url: string,
        config?: export=.AxiosRequestConfig<D>,
    ): Promise<R>;
    patch<T = any, R = export=.AxiosResponse<T, any>, D = any>(
        url: string,
        data?: D,
        config?: export=.AxiosRequestConfig<D>,
    ): Promise<R>;
    patchForm<T = any, R = export=.AxiosResponse<T, any>, D = any>(
        url: string,
        data?: D,
        config?: export=.AxiosRequestConfig<D>,
    ): Promise<R>;
    post<T = any, R = export=.AxiosResponse<T, any>, D = any>(
        url: string,
        data?: D,
        config?: export=.AxiosRequestConfig<D>,
    ): Promise<R>;
    postForm<T = any, R = export=.AxiosResponse<T, any>, D = any>(
        url: string,
        data?: D,
        config?: export=.AxiosRequestConfig<D>,
    ): Promise<R>;
    put<T = any, R = export=.AxiosResponse<T, any>, D = any>(
        url: string,
        data?: D,
        config?: export=.AxiosRequestConfig<D>,
    ): Promise<R>;
    putForm<T = any, R = export=.AxiosResponse<T, any>, D = any>(
        url: string,
        data?: D,
        config?: export=.AxiosRequestConfig<D>,
    ): Promise<R>;
    request<T = any, R = export=.AxiosResponse<T, any>, D = any>(
        config: export=.AxiosRequestConfig<D>,
    ): Promise<R>;
    spread<T, R>(callback: (...args: T[]) => R): (array: T[]) => R;
    toFormData(
        sourceObj: object,
        targetFormData?: export=.GenericFormData,
        options?: export=.FormSerializerOptions,
    ): export=.GenericFormData;
    <T = any, R = export=.AxiosResponse<T, any>, D = any>(
        config: export=.AxiosRequestConfig<D>,
    ): Promise<R>;
    <T = any, R = export=.AxiosResponse<T, any>, D = any>(
        url: string,
        config?: export=.AxiosRequestConfig<D>,
    ): Promise<R>;
}
Hierarchy (View Summary)
export=.AxiosInstance
AxiosStatic
AxiosStatic<T = any, R = export=.AxiosResponse<T, any>, D = any>(
    config: export=.AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = export=.AxiosResponse<T, any>
D = any
Parameters
config: export=.AxiosRequestConfig<D>
Returns Promise<R>
AxiosStatic<T = any, R = export=.AxiosResponse<T, any>, D = any>(
    url: string,
    config?: export=.AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = export=.AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: export=.AxiosRequestConfig<D>
Returns Promise<R>
Index
Properties
Axios
AxiosError
AxiosHeaders
Cancel
CanceledError
CancelToken
defaults
HttpStatusCode
interceptors
VERSION
Methods
all
create
delete
formToJSON
get
getAdapter
getUri
head
isAxiosError
isCancel
options
patch
patchForm
post
postForm
put
putForm
request
spread
toFormData
Properties
Axios
Axios: typeof Axios
AxiosError
AxiosError: typeof AxiosError
AxiosHeaders
AxiosHeaders: typeof AxiosHeaders
Cancel
Cancel: export=.CancelStatic
CanceledError
CanceledError: typeof CanceledError
CancelToken
CancelToken: export=.CancelTokenStatic
defaults
defaults: Omit<export=.AxiosDefaults<any>, "headers"> & {
    headers: export=.HeadersDefaults & {
        [key: string]: export=.AxiosHeaderValue;
    };
}
Inherited from AxiosInstance.defaults
HttpStatusCode
HttpStatusCode: typeof HttpStatusCode
interceptors
interceptors: {
    request: export=.AxiosInterceptorManager<
        export=.InternalAxiosRequestConfig<any>,
    >;
    response: export=.AxiosInterceptorManager<export=.AxiosResponse<any, any>>;
}
Inherited from AxiosInstance.interceptors
Readonly VERSION
VERSION: string
Methods
all
all<T>(values: (T | Promise<T>)[]): Promise<T[]>
Type Parameters
T
Parameters
values: (T | Promise<T>)[]
Returns Promise<T[]>
create
create(config?: export=.CreateAxiosDefaults<any>): export=.AxiosInstance
Parameters
Optional config: export=.CreateAxiosDefaults<any>
Returns export=.AxiosInstance
delete
delete<T = any, R = export=.AxiosResponse<T, any>, D = any>(
    url: string,
    config?: export=.AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = export=.AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: export=.AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.delete
formToJSON
formToJSON(
    form: export=.GenericFormData | export=.GenericHTMLFormElement,
): object
Parameters
form: export=.GenericFormData | export=.GenericHTMLFormElement
Returns object
get
get<T = any, R = export=.AxiosResponse<T, any>, D = any>(
    url: string,
    config?: export=.AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = export=.AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: export=.AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.get
getAdapter
getAdapter(
    adapters:
        | undefined
        | export=.AxiosAdapterConfig
        | export=.AxiosAdapterConfig[],
): export=.AxiosAdapter
Parameters
adapters: undefined | export=.AxiosAdapterConfig | export=.AxiosAdapterConfig[]
Returns export=.AxiosAdapter
getUri
getUri(config?: export=.AxiosRequestConfig<any>): string
Parameters
Optional config: export=.AxiosRequestConfig<any>
Returns string
Inherited from AxiosInstance.getUri
head
head<T = any, R = export=.AxiosResponse<T, any>, D = any>(
    url: string,
    config?: export=.AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = export=.AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: export=.AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.head
isAxiosError
isAxiosError<T = any, D = any>(
    payload: any,
): payload is export=.AxiosError<T, D>
Type Parameters
T = any
D = any
Parameters
payload: any
Returns payload is export=.AxiosError<T, D>
isCancel
isCancel(value: any): value is export=.Cancel
Parameters
value: any
Returns value is export=.Cancel
options
options<T = any, R = export=.AxiosResponse<T, any>, D = any>(
    url: string,
    config?: export=.AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = export=.AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: export=.AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.options
patch
patch<T = any, R = export=.AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: export=.AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = export=.AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: export=.AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.patch
patchForm
patchForm<T = any, R = export=.AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: export=.AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = export=.AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: export=.AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.patchForm
post
post<T = any, R = export=.AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: export=.AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = export=.AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: export=.AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.post
postForm
postForm<T = any, R = export=.AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: export=.AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = export=.AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: export=.AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.postForm
put
put<T = any, R = export=.AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: export=.AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = export=.AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: export=.AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.put
putForm
putForm<T = any, R = export=.AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: export=.AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = export=.AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: export=.AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.putForm
request
request<T = any, R = export=.AxiosResponse<T, any>, D = any>(
    config: export=.AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = export=.AxiosResponse<T, any>
D = any
Parameters
config: export=.AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.request
spread
spread<T, R>(callback: (...args: T[]) => R): (array: T[]) => R
Type Parameters
T
R
Parameters
callback: (...args: T[]) => R
Returns (array: T[]) => R
toFormData
toFormData(
    sourceObj: object,
    targetFormData?: export=.GenericFormData,
    options?: export=.FormSerializerOptions,
): export=.GenericFormData
Parameters
sourceObj: object
Optional targetFormData: export=.GenericFormData
Optional options: export=.FormSerializerOptions
Returns export=.GenericFormData
