undici-types: Response
Module: @brainspore/hypernexus / node_modules/undici-types/fetch
Class Response
Hierarchy (View Summary)
BodyMixin
Response
Index
Constructors
constructor
Properties
arrayBuffer
blob
body
bodyUsed
clone
formData
headers
json
ok
redirected
status
statusText
text
type
url
Methods
error
json
redirect
Constructors
constructor
new Response(body?: BodyInit, init?: ResponseInit): Response
Parameters
Optional body: BodyInit
Optional init: ResponseInit
Returns Response
Overrides BodyMixin.constructor
Properties
Readonly arrayBuffer
arrayBuffer: () => Promise<ArrayBuffer>
Inherited from BodyMixin.arrayBuffer
Readonly blob
blob: () => Promise<Blob>
Inherited from BodyMixin.blob
Readonly body
body: null | ReadableStream<any>
Inherited from BodyMixin.body
Readonly bodyUsed
bodyUsed: boolean
Inherited from BodyMixin.bodyUsed
Readonly clone
clone: () => Response
Readonly formData
formData: () => Promise<FormData>
Deprecated
This method is not recommended for parsing multipart/form-data bodies in server environments. It is recommended to use a library such as @fastify/busboy as follows:
Example
```
import { Busboy } from '@fastify/busboy'
import { Readable } from 'node:stream'
const response = await fetch('...')
const busboy = new Busboy({ headers: { 'content-type': response.headers.get('content-type') } })
// handle events emitted from `busboy`
Readable.fromWeb(response.body).pipe(busboy)
```
Inherited from BodyMixin.formData
Readonly headers
headers: Headers
Readonly json
json: () => Promise<unknown>
Inherited from BodyMixin.json
Readonly ok
ok: boolean
Readonly redirected
redirected: boolean
Readonly status
status: number
Readonly statusText
statusText: string
Readonly text
text: () => Promise<string>
Inherited from BodyMixin.text
Readonly type
type: ResponseType
Readonly url
url: string
Methods
Static error
error(): Response
Returns Response
Static json
json(data: any, init?: ResponseInit): Response
Parameters
data: any
Optional init: ResponseInit
Returns Response
Static redirect
redirect(url: string | URL, status: ResponseRedirectStatus): Response
Parameters
url: string | URL
status: ResponseRedirectStatus
Returns Response
