undici-types: Request
Module: @brainspore/hypernexus / node_modules/undici-types/fetch
Class Request
Hierarchy (View Summary)
BodyMixin
Request
Index
Constructors
constructor
Properties
arrayBuffer
blob
body
bodyUsed
cache
clone
credentials
destination
duplex
formData
headers
integrity
json
keepalive
method
mode
redirect
referrer
referrerPolicy
signal
text
url
Constructors
constructor
new Request(input: RequestInfo, init?: RequestInit): Request
Parameters
input: RequestInfo
Optional init: RequestInit
Returns Request
Overrides BodyMixin.constructor
Properties
Readonly arrayBuffer
arrayBuffer: () => Promise<ArrayBuffer>
Inherited from BodyMixin.arrayBuffer
Readonly blob
blob: () => Promise<Blob>
Inherited from BodyMixin.blob
Readonly body
body: null | ReadableStream<any>
Inherited from BodyMixin.body
Readonly bodyUsed
bodyUsed: boolean
Inherited from BodyMixin.bodyUsed
Readonly cache
cache: RequestCache
Readonly clone
clone: () => Request
Readonly credentials
credentials: RequestCredentials
Readonly destination
destination: RequestDestination
Readonly duplex
duplex: "half"
Readonly formData
formData: () => Promise<FormData>
Deprecated
This method is not recommended for parsing multipart/form-data bodies in server environments. It is recommended to use a library such as @fastify/busboy as follows:
Example
```
import { Busboy } from '@fastify/busboy'
import { Readable } from 'node:stream'
const response = await fetch('...')
const busboy = new Busboy({ headers: { 'content-type': response.headers.get('content-type') } })
// handle events emitted from `busboy`
Readable.fromWeb(response.body).pipe(busboy)
```
Inherited from BodyMixin.formData
Readonly headers
headers: Headers
Readonly integrity
integrity: string
Readonly json
json: () => Promise<unknown>
Inherited from BodyMixin.json
Readonly keepalive
keepalive: boolean
Readonly method
method: string
Readonly mode
mode: RequestMode
Readonly redirect
redirect: RequestRedirect
Readonly referrer
referrer: string
Readonly referrerPolicy
referrerPolicy: ReferrerPolicy
Readonly signal
signal: AbortSignal
Readonly text
text: () => Promise<string>
Inherited from BodyMixin.text
Readonly url
url: string
