bottleneck: Group
Module: @brainspore/hypernexus / node_modules/bottleneck/bottleneck / default
Class Group
Index
Constructors
constructor
Properties
connection?
datastore
id
Methods
clusterKeys
deleteKey
disconnect
key
keys
limiters
on
once
removeAllListeners
updateSettings
Constructors
constructor
new Group(options?: ConstructorOptions): Group
Parameters
Optional options: ConstructorOptions
Returns Group
Properties
Optional connection
connection?: RedisConnection | IORedisConnection
datastore
datastore: string
id
id: string
Methods
clusterKeys
clusterKeys(): Promise<string[]>
Returns all Group keys in the Cluster
Returns Promise<string[]>
deleteKey
deleteKey(str: string): Promise<boolean>
Deletes the limiter for the given key. Returns true if a key was deleted.
Parameters
str: string
The key
Returns Promise<boolean>
disconnect
disconnect(flush?: boolean): Promise<void>
Disconnects the underlying redis clients, unless the Group was created with the connection option.
Parameters
Optional flush: boolean
Write transient data before closing.
Returns Promise<void>
key
key(str: string): default
Returns the limiter for the specified key.
Parameters
str: string
The limiter key.
Returns default
keys
keys(): string[]
Returns all Group keys in the local instance
Returns string[]
limiters
limiters(): GroupLimiterPair[]
Returns all the key-limiter pairs.
Returns GroupLimiterPair[]
on
on(name: string, fn: Function): void
Register an event listener.
Parameters
name: string
The event name.
fn: Function
The callback function.
Returns void
on(name: "error", fn: (error: any) => void): void
Register an event listener.
Parameters
name: "error"
The event name.
fn: (error: any) => void
The callback function.
Returns void
on(name: "created", fn: (limiter: default, key: string) => void): void
Register an event listener.
Parameters
name: "created"
The event name.
fn: (limiter: default, key: string) => void
The callback function.
Returns void
once
once(name: string, fn: Function): void
Register an event listener for one event only.
Parameters
name: string
The event name.
fn: Function
The callback function.
Returns void
once(name: "error", fn: (error: any) => void): void
Register an event listener for one event only.
Parameters
name: "error"
The event name.
fn: (error: any) => void
The callback function.
Returns void
once(name: "created", fn: (limiter: default, key: string) => void): void
Register an event listener for one event only.
Parameters
name: "created"
The event name.
fn: (limiter: default, key: string) => void
The callback function.
Returns void
removeAllListeners
removeAllListeners(name?: string): void
Removes all registered event listeners.
Parameters
Optional name: string
The optional event name to remove listeners from.
Returns void
updateSettings
updateSettings(options: ConstructorOptions): void
Updates the group settings.
Parameters
options: ConstructorOptions
The new settings.
Returns void
