bottleneck: default
Module: @brainspore/hypernexus / node_modules/bottleneck/bottleneck
Class default
Index
Constructors
constructor
Properties
connection?
datastore
id
strategy
Methods
chain
channel
check
clients
clusterQueued
counts
currentReservoir
disconnect
done
empty
incrementReservoir
jobs
jobStatus
on
once
publish
queued
ready
removeAllListeners
running
schedule
stop
submit
updateSettings
wrap
Constructors
constructor
new default(options?: ConstructorOptions): default
Parameters
Optional options: ConstructorOptions
Returns default
Properties
Optional connection
connection?: RedisConnection | IORedisConnection
datastore
datastore: string
id
id: string
Static Readonly strategy
strategy: {
    BLOCK: Strategy;
    LEAK: Strategy;
    OVERFLOW: Strategy;
    OVERFLOW_PRIORITY: Strategy;
}
Type declaration
Readonly BLOCK: Strategy
When adding a new job to a limiter, if the queue length reaches highWater, the limiter falls into "blocked mode". All queued jobs are dropped and no new jobs will be accepted until the limiter unblocks. It will unblock after penalty milliseconds have passed without receiving a new job. penalty is equal to 15 * minTime (or 5000 if minTime is 0) by default and can be changed by calling changePenalty(). This strategy is ideal when bruteforce attacks are to be expected. This strategy totally ignores priority levels.
Readonly LEAK: Strategy
When adding a new job to a limiter, if the queue length reaches highWater, drop the oldest job with the lowest priority. This is useful when jobs that have been waiting for too long are not important anymore. If all the queued jobs are more important (based on their priority value) than the one being added, it will not be added.
Readonly OVERFLOW: Strategy
When adding a new job to a limiter, if the queue length reaches highWater, do not add the new job. This strategy totally ignores priority levels.
Readonly OVERFLOW_PRIORITY: Strategy
Same as LEAK, except it will only drop jobs that are less important than the one being added. If all the queued jobs are as or more important than the new one, it will not be added.
Methods
chain
chain(limiter?: default): default
Chain this limiter to another.
Parameters
Optional limiter: default
The limiter that requests to this limiter must also follow.
Returns default
channel
channel(): string
Returns the name of the Redis pubsub channel used for this limiter
Returns string
check
check(weight?: number): Promise<boolean>
If a request was added right now, would it be run immediately?
Parameters
Optional weight: number
The weight of the request
Returns Promise<boolean>
clients
clients(): ClientsList
Returns a datastore-specific object of redis clients.
Returns ClientsList
clusterQueued
clusterQueued(): Promise<number>
Returns the number of requests queued across the Cluster.
Returns Promise<number>
counts
counts(): Counts
Returns an object with the current number of jobs per status.
Returns Counts
currentReservoir
currentReservoir(): Promise<null | number>
Returns the current reservoir count, if any.
Returns Promise<null | number>
disconnect
disconnect(flush?: boolean): Promise<void>
Disconnects the underlying redis clients, unless the limiter was created with the connection option.
Parameters
Optional flush: boolean
Write transient data before closing.
Returns Promise<void>
done
done(): Promise<number>
Returns the total weight of jobs in a DONE state in the Cluster.
Returns Promise<number>
empty
empty(): boolean
Returns whether there are any jobs currently in the queue or in the process of being added to the queue.
Returns boolean
incrementReservoir
incrementReservoir(incrementBy: number): Promise<number>
Adds to the reservoir count and returns the new value.
Parameters
incrementBy: number
Returns Promise<number>
jobs
jobs(status?: Status): string[]
Returns the status of the job with the provided job id.
Parameters
Optional status: Status
Returns string[]
jobStatus
jobStatus(id: string): Status
Returns the status of the job with the provided job id.
Parameters
id: string
Returns Status
on
on(name: "error", fn: (error: any) => void): void
Register an event listener.
Parameters
name: "error"
The event name.
fn: (error: any) => void
The callback function.
Returns void
on(name: "empty", fn: () => void): void
Register an event listener.
Parameters
name: "empty"
The event name.
fn: () => void
The callback function.
Returns void
on(name: "idle", fn: () => void): void
Register an event listener.
Parameters
name: "idle"
The event name.
fn: () => void
The callback function.
Returns void
on(name: "depleted", fn: (empty: boolean) => void): void
Register an event listener.
Parameters
name: "depleted"
The event name.
fn: (empty: boolean) => void
The callback function.
Returns void
on(name: "message", fn: (message: string) => void): void
Register an event listener.
Parameters
name: "message"
The event name.
fn: (message: string) => void
The callback function.
Returns void
on(name: "debug", fn: (message: string, info: any) => void): void
Register an event listener.
Parameters
name: "debug"
The event name.
fn: (message: string, info: any) => void
The callback function.
Returns void
on(name: "dropped", fn: (dropped: EventInfoDropped) => void): void
Register an event listener.
Parameters
name: "dropped"
The event name.
fn: (dropped: EventInfoDropped) => void
The callback function.
Returns void
on(name: "received", fn: (info: EventInfo) => void): void
Register an event listener.
Parameters
name: "received"
The event name.
fn: (info: EventInfo) => void
The callback function.
Returns void
on(name: "queued", fn: (info: EventInfoQueued) => void): void
Register an event listener.
Parameters
name: "queued"
The event name.
fn: (info: EventInfoQueued) => void
The callback function.
Returns void
on(name: "scheduled", fn: (info: EventInfo) => void): void
Register an event listener.
Parameters
name: "scheduled"
The event name.
fn: (info: EventInfo) => void
The callback function.
Returns void
on(name: "executing", fn: (info: EventInfoRetryable) => void): void
Register an event listener.
Parameters
name: "executing"
The event name.
fn: (info: EventInfoRetryable) => void
The callback function.
Returns void
on(
    name: "failed",
    fn: (
        error: any,
        info: EventInfoRetryable,
    ) => null | number | void | Promise<null | number | void>,
): void
Register an event listener.
Parameters
name: "failed"
The event name.
fn: (
    error: any,
    info: EventInfoRetryable,
) => null | number | void | Promise<null | number | void>
The callback function.
Returns void
on(name: "retry", fn: (message: string, info: EventInfoRetryable) => void): void
Register an event listener.
Parameters
name: "retry"
The event name.
fn: (message: string, info: EventInfoRetryable) => void
The callback function.
Returns void
on(name: "done", fn: (info: EventInfoRetryable) => void): void
Register an event listener.
Parameters
name: "done"
The event name.
fn: (info: EventInfoRetryable) => void
The callback function.
Returns void
once
once(name: "error", fn: (error: any) => void): void
Register an event listener for one event only.
Parameters
name: "error"
The event name.
fn: (error: any) => void
The callback function.
Returns void
once(name: "empty", fn: () => void): void
Register an event listener for one event only.
Parameters
name: "empty"
The event name.
fn: () => void
The callback function.
Returns void
once(name: "idle", fn: () => void): void
Register an event listener for one event only.
Parameters
name: "idle"
The event name.
fn: () => void
The callback function.
Returns void
once(name: "depleted", fn: (empty: boolean) => void): void
Register an event listener for one event only.
Parameters
name: "depleted"
The event name.
fn: (empty: boolean) => void
The callback function.
Returns void
once(name: "message", fn: (message: string) => void): void
Register an event listener for one event only.
Parameters
name: "message"
The event name.
fn: (message: string) => void
The callback function.
Returns void
once(name: "debug", fn: (message: string, info: any) => void): void
Register an event listener for one event only.
Parameters
name: "debug"
The event name.
fn: (message: string, info: any) => void
The callback function.
Returns void
once(name: "dropped", fn: (dropped: EventInfoDropped) => void): void
Register an event listener for one event only.
Parameters
name: "dropped"
The event name.
fn: (dropped: EventInfoDropped) => void
The callback function.
Returns void
once(name: "received", fn: (info: EventInfo) => void): void
Register an event listener for one event only.
Parameters
name: "received"
The event name.
fn: (info: EventInfo) => void
The callback function.
Returns void
once(name: "queued", fn: (info: EventInfoQueued) => void): void
Register an event listener for one event only.
Parameters
name: "queued"
The event name.
fn: (info: EventInfoQueued) => void
The callback function.
Returns void
once(name: "scheduled", fn: (info: EventInfo) => void): void
Register an event listener for one event only.
Parameters
name: "scheduled"
The event name.
fn: (info: EventInfo) => void
The callback function.
Returns void
once(name: "executing", fn: (info: EventInfoRetryable) => void): void
Register an event listener for one event only.
Parameters
name: "executing"
The event name.
fn: (info: EventInfoRetryable) => void
The callback function.
Returns void
once(
    name: "failed",
    fn: (
        error: any,
        info: EventInfoRetryable,
    ) => null | number | void | Promise<null | number | void>,
): void
Register an event listener for one event only.
Parameters
name: "failed"
The event name.
fn: (
    error: any,
    info: EventInfoRetryable,
) => null | number | void | Promise<null | number | void>
The callback function.
Returns void
once(
    name: "retry",
    fn: (message: string, info: EventInfoRetryable) => void,
): void
Register an event listener for one event only.
Parameters
name: "retry"
The event name.
fn: (message: string, info: EventInfoRetryable) => void
The callback function.
Returns void
once(name: "done", fn: (info: EventInfoRetryable) => void): void
Register an event listener for one event only.
Parameters
name: "done"
The event name.
fn: (info: EventInfoRetryable) => void
The callback function.
Returns void
publish
publish(message: string): Promise<void>
Broadcast a string to every limiter in the Cluster.
Parameters
message: string
Returns Promise<void>
queued
queued(priority?: number): number
Returns the number of requests queued.
Parameters
Optional priority: number
Returns the number of requests queued with the specified priority.
Returns number
ready
ready(): Promise<any>
Returns a promise which will be resolved once the limiter is ready to accept jobs or rejected if it fails to start up.
Returns Promise<any>
removeAllListeners
removeAllListeners(name?: string): void
Removes all registered event listeners.
Parameters
Optional name: string
The optional event name to remove listeners from.
Returns void
running
running(): Promise<number>
Returns the total weight of jobs in a RUNNING or EXECUTING state in the Cluster.
Returns Promise<number>
schedule
schedule<R>(fn: () => PromiseLike<R>): Promise<R>
Type Parameters
R
Parameters
fn: () => PromiseLike<R>
Returns Promise<R>
schedule<R, A1>(fn: (arg1: A1) => PromiseLike<R>, arg1: A1): Promise<R>
Type Parameters
R
A1
Parameters
fn: (arg1: A1) => PromiseLike<R>
arg1: A1
Returns Promise<R>
schedule<R, A1, A2>(
    fn: (arg1: A1, arg2: A2) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
): Promise<R>
Type Parameters
R
A1
A2
Parameters
fn: (arg1: A1, arg2: A2) => PromiseLike<R>
arg1: A1
arg2: A2
Returns Promise<R>
schedule<R, A1, A2, A3>(
    fn: (arg1: A1, arg2: A2, arg3: A3) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
): Promise<R>
Type Parameters
R
A1
A2
A3
Parameters
fn: (arg1: A1, arg2: A2, arg3: A3) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
Returns Promise<R>
schedule<R, A1, A2, A3, A4>(
    fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
Parameters
fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
Returns Promise<R>
schedule<R, A1, A2, A3, A4, A5>(
    fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
A5
Parameters
fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
Returns Promise<R>
schedule<R, A1, A2, A3, A4, A5, A6>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
    ) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
A5
A6
Parameters
fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5, arg6: A6) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
Returns Promise<R>
schedule<R, A1, A2, A3, A4, A5, A6, A7>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
    ) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
Returns Promise<R>
schedule<R, A1, A2, A3, A4, A5, A6, A7, A8>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
    ) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
arg8: A8
Returns Promise<R>
schedule<R, A1, A2, A3, A4, A5, A6, A7, A8, A9>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
    ) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
A9
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
arg8: A8
arg9: A9
Returns Promise<R>
schedule<R, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
        arg10: A10,
    ) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    arg10: A10,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    arg10: A10,
) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
arg8: A8
arg9: A9
arg10: A10
Returns Promise<R>
schedule<R>(options: JobOptions, fn: () => PromiseLike<R>): Promise<R>
Type Parameters
R
Parameters
options: JobOptions
fn: () => PromiseLike<R>
Returns Promise<R>
schedule<R, A1>(
    options: JobOptions,
    fn: (arg1: A1) => PromiseLike<R>,
    arg1: A1,
): Promise<R>
Type Parameters
R
A1
Parameters
options: JobOptions
fn: (arg1: A1) => PromiseLike<R>
arg1: A1
Returns Promise<R>
schedule<R, A1, A2>(
    options: JobOptions,
    fn: (arg1: A1, arg2: A2) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
): Promise<R>
Type Parameters
R
A1
A2
Parameters
options: JobOptions
fn: (arg1: A1, arg2: A2) => PromiseLike<R>
arg1: A1
arg2: A2
Returns Promise<R>
schedule<R, A1, A2, A3>(
    options: JobOptions,
    fn: (arg1: A1, arg2: A2, arg3: A3) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
): Promise<R>
Type Parameters
R
A1
A2
A3
Parameters
options: JobOptions
fn: (arg1: A1, arg2: A2, arg3: A3) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
Returns Promise<R>
schedule<R, A1, A2, A3, A4>(
    options: JobOptions,
    fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
Parameters
options: JobOptions
fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
Returns Promise<R>
schedule<R, A1, A2, A3, A4, A5>(
    options: JobOptions,
    fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
A5
Parameters
options: JobOptions
fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
Returns Promise<R>
schedule<R, A1, A2, A3, A4, A5, A6>(
    options: JobOptions,
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
    ) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
A5
A6
Parameters
options: JobOptions
fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5, arg6: A6) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
Returns Promise<R>
schedule<R, A1, A2, A3, A4, A5, A6, A7>(
    options: JobOptions,
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
    ) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
Parameters
options: JobOptions
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
Returns Promise<R>
schedule<R, A1, A2, A3, A4, A5, A6, A7, A8>(
    options: JobOptions,
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
    ) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
Parameters
options: JobOptions
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
arg8: A8
Returns Promise<R>
schedule<R, A1, A2, A3, A4, A5, A6, A7, A8, A9>(
    options: JobOptions,
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
    ) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
A9
Parameters
options: JobOptions
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
arg8: A8
arg9: A9
Returns Promise<R>
schedule<R, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>(
    options: JobOptions,
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
        arg10: A10,
    ) => PromiseLike<R>,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    arg10: A10,
): Promise<R>
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
Parameters
options: JobOptions
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    arg10: A10,
) => PromiseLike<R>
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
arg8: A8
arg9: A9
arg10: A10
Returns Promise<R>
stop
stop(options?: StopOptions): Promise<void>
The stop() method is used to safely shutdown a limiter. It prevents any new jobs from being added to the limiter and waits for all Executing jobs to complete.
Parameters
Optional options: StopOptions
Returns Promise<void>
submit
submit<R>(
    fn: (callback: default.Callback<R>) => void,
    callback: default.Callback<R>,
): void
Type Parameters
R
Parameters
fn: (callback: default.Callback<R>) => void
callback: default.Callback<R>
Returns void
submit<R, A1>(
    fn: (arg1: A1, callback: default.Callback<R>) => void,
    arg1: A1,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
Parameters
fn: (arg1: A1, callback: default.Callback<R>) => void
arg1: A1
callback: default.Callback<R>
Returns void
submit<R, A1, A2>(
    fn: (arg1: A1, arg2: A2, callback: default.Callback<R>) => void,
    arg1: A1,
    arg2: A2,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
Parameters
fn: (arg1: A1, arg2: A2, callback: default.Callback<R>) => void
arg1: A1
arg2: A2
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
Parameters
fn: (arg1: A1, arg2: A2, arg3: A3, callback: default.Callback<R>) => void
arg1: A1
arg2: A2
arg3: A3
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
Parameters
fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4, callback: default.Callback<R>) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4, A5>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
A5
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    callback: default.Callback<R>,
) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4, A5, A6>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
A5
A6
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    callback: default.Callback<R>,
) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4, A5, A6, A7>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    callback: default.Callback<R>,
) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4, A5, A6, A7, A8>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    callback: default.Callback<R>,
) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
arg8: A8
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4, A5, A6, A7, A8, A9>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
A9
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    callback: default.Callback<R>,
) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
arg8: A8
arg9: A9
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
        arg10: A10,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    arg10: A10,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    arg10: A10,
    callback: default.Callback<R>,
) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
arg8: A8
arg9: A9
arg10: A10
callback: default.Callback<R>
Returns void
submit<R>(
    options: JobOptions,
    fn: (callback: default.Callback<R>) => void,
    callback: default.Callback<R>,
): void
Type Parameters
R
Parameters
options: JobOptions
fn: (callback: default.Callback<R>) => void
callback: default.Callback<R>
Returns void
submit<R, A1>(
    options: JobOptions,
    fn: (arg1: A1, callback: default.Callback<R>) => void,
    arg1: A1,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
Parameters
options: JobOptions
fn: (arg1: A1, callback: default.Callback<R>) => void
arg1: A1
callback: default.Callback<R>
Returns void
submit<R, A1, A2>(
    options: JobOptions,
    fn: (arg1: A1, arg2: A2, callback: default.Callback<R>) => void,
    arg1: A1,
    arg2: A2,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
Parameters
options: JobOptions
fn: (arg1: A1, arg2: A2, callback: default.Callback<R>) => void
arg1: A1
arg2: A2
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3>(
    options: JobOptions,
    fn: (arg1: A1, arg2: A2, arg3: A3, callback: default.Callback<R>) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
Parameters
options: JobOptions
fn: (arg1: A1, arg2: A2, arg3: A3, callback: default.Callback<R>) => void
arg1: A1
arg2: A2
arg3: A3
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4>(
    options: JobOptions,
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
Parameters
options: JobOptions
fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4, callback: default.Callback<R>) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4, A5>(
    options: JobOptions,
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
A5
Parameters
options: JobOptions
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    callback: default.Callback<R>,
) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4, A5, A6>(
    options: JobOptions,
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
A5
A6
Parameters
options: JobOptions
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    callback: default.Callback<R>,
) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4, A5, A6, A7>(
    options: JobOptions,
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
Parameters
options: JobOptions
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    callback: default.Callback<R>,
) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4, A5, A6, A7, A8>(
    options: JobOptions,
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
Parameters
options: JobOptions
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    callback: default.Callback<R>,
) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
arg8: A8
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4, A5, A6, A7, A8, A9>(
    options: JobOptions,
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
A9
Parameters
options: JobOptions
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    callback: default.Callback<R>,
) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
arg8: A8
arg9: A9
callback: default.Callback<R>
Returns void
submit<R, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>(
    options: JobOptions,
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
        arg10: A10,
        callback: default.Callback<R>,
    ) => void,
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    arg10: A10,
    callback: default.Callback<R>,
): void
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
Parameters
options: JobOptions
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    arg10: A10,
    callback: default.Callback<R>,
) => void
arg1: A1
arg2: A2
arg3: A3
arg4: A4
arg5: A5
arg6: A6
arg7: A7
arg8: A8
arg9: A9
arg10: A10
callback: default.Callback<R>
Returns void
updateSettings
updateSettings(options?: ConstructorOptions): default
Changes the settings for future requests.
Parameters
Optional options: ConstructorOptions
The new settings.
Returns default
wrap
wrap<R>(
    fn: () => PromiseLike<R>,
): () => Promise<R> & { withOptions: (options: JobOptions) => Promise<R> }
Type Parameters
R
Parameters
fn: () => PromiseLike<R>
Returns () => Promise<R> & { withOptions: (options: JobOptions) => Promise<R> }
wrap<R, A1>(
    fn: (arg1: A1) => PromiseLike<R>,
): (arg1: A1) => Promise<R> & {
    withOptions: (options: JobOptions, arg1: A1) => Promise<R>;
}
Type Parameters
R
A1
Parameters
fn: (arg1: A1) => PromiseLike<R>
Returns (arg1: A1) => Promise<R> & {
    withOptions: (options: JobOptions, arg1: A1) => Promise<R>;
}
wrap<R, A1, A2>(
    fn: (arg1: A1, arg2: A2) => PromiseLike<R>,
): (arg1: A1, arg2: A2) => Promise<R> & {
    withOptions: (options: JobOptions, arg1: A1, arg2: A2) => Promise<R>;
}
Type Parameters
R
A1
A2
Parameters
fn: (arg1: A1, arg2: A2) => PromiseLike<R>
Returns (arg1: A1, arg2: A2) => Promise<R> & {
    withOptions: (options: JobOptions, arg1: A1, arg2: A2) => Promise<R>;
}
wrap<R, A1, A2, A3>(
    fn: (arg1: A1, arg2: A2, arg3: A3) => PromiseLike<R>,
): (arg1: A1, arg2: A2, arg3: A3) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
    ) => Promise<R>;
}
Type Parameters
R
A1
A2
A3
Parameters
fn: (arg1: A1, arg2: A2, arg3: A3) => PromiseLike<R>
Returns (arg1: A1, arg2: A2, arg3: A3) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
    ) => Promise<R>;
}
wrap<R, A1, A2, A3, A4>(
    fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4) => PromiseLike<R>,
): (arg1: A1, arg2: A2, arg3: A3, arg4: A4) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
    ) => Promise<R>;
}
Type Parameters
R
A1
A2
A3
A4
Parameters
fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4) => PromiseLike<R>
Returns (arg1: A1, arg2: A2, arg3: A3, arg4: A4) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
    ) => Promise<R>;
}
wrap<R, A1, A2, A3, A4, A5>(
    fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5) => PromiseLike<R>,
): (arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
    ) => Promise<R>;
}
Type Parameters
R
A1
A2
A3
A4
A5
Parameters
fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5) => PromiseLike<R>
Returns (arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
    ) => Promise<R>;
}
wrap<R, A1, A2, A3, A4, A5, A6>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
    ) => PromiseLike<R>,
): (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
    ) => Promise<R>;
}
Type Parameters
R
A1
A2
A3
A4
A5
A6
Parameters
fn: (arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5, arg6: A6) => PromiseLike<R>
Returns (arg1: A1, arg2: A2, arg3: A3, arg4: A4, arg5: A5, arg6: A6) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
    ) => Promise<R>;
}
wrap<R, A1, A2, A3, A4, A5, A6, A7>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
    ) => PromiseLike<R>,
): (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
    ) => Promise<R>;
}
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
) => PromiseLike<R>
Returns (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
    ) => Promise<R>;
}
wrap<R, A1, A2, A3, A4, A5, A6, A7, A8>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
    ) => PromiseLike<R>,
): (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
    ) => Promise<R>;
}
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
) => PromiseLike<R>
Returns (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
    ) => Promise<R>;
}
wrap<R, A1, A2, A3, A4, A5, A6, A7, A8, A9>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
    ) => PromiseLike<R>,
): (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
    ) => Promise<R>;
}
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
A9
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
) => PromiseLike<R>
Returns (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
    ) => Promise<R>;
}
wrap<R, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10>(
    fn: (
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
        arg10: A10,
    ) => PromiseLike<R>,
): (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    arg10: A10,
) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
        arg10: A10,
    ) => Promise<R>;
}
Type Parameters
R
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
Parameters
fn: (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    arg10: A10,
) => PromiseLike<R>
Returns (
    arg1: A1,
    arg2: A2,
    arg3: A3,
    arg4: A4,
    arg5: A5,
    arg6: A6,
    arg7: A7,
    arg8: A8,
    arg9: A9,
    arg10: A10,
) => Promise<R> & {
    withOptions: (
        options: JobOptions,
        arg1: A1,
        arg2: A2,
        arg3: A3,
        arg4: A4,
        arg5: A5,
        arg6: A6,
        arg7: A7,
        arg8: A8,
        arg9: A9,
        arg10: A10,
    ) => Promise<R>;
}
