undici-types: MockInterceptor
Module: Documentation / node_modules/undici-types/mock-interceptor
Class MockInterceptor
The interceptor for a Mock.
Index
Constructors
constructor
Methods
defaultReplyHeaders
defaultReplyTrailers
reply
replyContentLength
replyWithError
Constructors
constructor
new MockInterceptor(
    options: MockInterceptor.Options,
    mockDispatches: MockDispatch<object, Error>[],
): MockInterceptor
Parameters
options: MockInterceptor.Options
mockDispatches: MockDispatch<object, Error>[]
Returns MockInterceptor
Methods
defaultReplyHeaders
defaultReplyHeaders(headers: IncomingHttpHeaders): MockInterceptor
Set default reply headers on the interceptor for subsequent mocked replies.
Parameters
headers: IncomingHttpHeaders
Returns MockInterceptor
defaultReplyTrailers
defaultReplyTrailers(trailers: Record<string, string>): MockInterceptor
Set default reply trailers on the interceptor for subsequent mocked replies.
Parameters
trailers: Record<string, string>
Returns MockInterceptor
reply
reply<TData extends object = object>(
    replyOptionsCallback: MockReplyOptionsCallback<TData>,
): MockScope<TData>
Mock an undici request with the defined reply.
Type Parameters
TData extends object = object
Parameters
replyOptionsCallback: MockReplyOptionsCallback<TData>
Returns MockScope<TData>
reply<TData extends object = object>(
    statusCode: number,
    data?:
        | string
        | Buffer<ArrayBufferLike>
        | TData
        | MockResponseDataHandler<TData>,
    responseOptions?: MockResponseOptions,
): MockScope<TData>
Mock an undici request with the defined reply.
Type Parameters
TData extends object = object
Parameters
statusCode: number
Optional data: string | Buffer<ArrayBufferLike> | TData | MockResponseDataHandler<TData>
Optional responseOptions: MockResponseOptions
Returns MockScope<TData>
replyContentLength
replyContentLength(): MockInterceptor
Set automatically calculated content-length header on subsequent mocked replies.
Returns MockInterceptor
replyWithError
replyWithError<TError extends Error = Error>(error: TError): MockScope
Mock an undici request by throwing the defined reply error.
Type Parameters
TError extends Error = Error
Parameters
error: TError
Returns MockScope
