hypernexus: Transport
Module: Documentation / src/transport/Transport
Class Transport
Index
Constructors
constructor
Methods
batch
clearAllCaches
clearCache
cu
delete
filter
get
patch
post
put
Constructors
constructor
new Transport(config: TransportConfig, authHandler: AuthHandler): Transport
Parameters
config: TransportConfig
authHandler: AuthHandler
Returns Transport
Methods
batch
batch<T>(request: AxiosRequestConfig<any>[]): Promise<T[]>
Type Parameters
T
Parameters
request: AxiosRequestConfig<any>[]
Returns Promise<T[]>
clearAllCaches
clearAllCaches(): void
Returns void
clearCache
clearCache(endpoint: string, options?: RequestOptions): void
Parameters
endpoint: string
Optional options: RequestOptions
Returns void
cu
cu<T>(codeunit: string, payload?: any, options?: RequestOptions): Promise<T>
Type Parameters
T
Parameters
codeunit: string
Optional payload: any
Optional options: RequestOptions
Returns Promise<T>
delete
delete<T>(endpoint: string, payload?: any, options?: RequestOptions): Promise<T>
Type Parameters
T
Parameters
endpoint: string
Optional payload: any
Optional options: RequestOptions
Returns Promise<T>
filter
filter(params: Record<string, any>): Promise<undefined | object>
Parameters
params: Record<string, any>
Returns Promise<undefined | object>
get
get<T>(
    endpoint: string,
    queryParams?: Record<string, any>,
    options?: RequestOptions,
): Promise<T>
Type Parameters
T
Parameters
endpoint: string
Optional queryParams: Record<string, any>
Optional options: RequestOptions
Returns Promise<T>
patch
patch<T>(endpoint: string, payload?: any, options?: RequestOptions): Promise<T>
Type Parameters
T
Parameters
endpoint: string
Optional payload: any
Optional options: RequestOptions
Returns Promise<T>
post
post<T>(endpoint: string, payload?: any, options?: RequestOptions): Promise<T>
Type Parameters
T
Parameters
endpoint: string
Optional payload: any
Optional options: RequestOptions
Returns Promise<T>
put
put<T>(endpoint: string, payload?: any, options?: RequestOptions): Promise<T>
Type Parameters
T
Parameters
endpoint: string
Optional payload: any
Optional options: RequestOptions
Returns Promise<T>
