@brainspore/hypernexus: Transport
Class Transport
A class that handles HTTP transport operations with caching, rate limiting, and authentication capabilities.
Transport
Method
get - Performs GET requests with optional caching
Method
post - Performs POST requests
Method
patch - Performs PATCH requests with primary key handling
Method
put - Performs PUT requests with primary key handling
Method
delete - Performs DELETE requests with primary key handling
Method
cu - Performs codeunit requests
Method
batch - Executes multiple requests in parallel or sequentially
Method
filter - Creates OData filter query strings
Method
clearCache - Clears cache for specific endpoint
Method
clearAllCaches - Clears all cached data
Example
```
const transport = new Transport(config, authHandler);
// GET request with caching
const data = await transport.get<UserData>('/users', { id: 1 }, { useCache: true });
// POST request
const newUser = await transport.post<UserData>('/users', { name: 'John' });
// Batch request
const results = await transport.batch<UserData>([
  { method: 'GET', url: '/users/1' },
  { method: 'GET', url: '/users/2' }
]);
```
Throws
When a request fails
Throws
When rate limit is exceeded
Throws
When request times out
Index
Constructors
constructor
Methods
addMiddleware
batch
clearAllCaches
clearCache
cu
delete
filter
get
patch
post
put
Constructors
constructor
new Transport(config: TransportConfig, authHandler: AuthHandler): Transport
Parameters
config: TransportConfig
authHandler: AuthHandler
Returns Transport
Methods
addMiddleware
addMiddleware(
    middleware: (
        config: AxiosRequestConfig,
    ) => AxiosRequestConfig<any> | Promise<AxiosRequestConfig<any>>,
): void
Parameters
middleware: (
    config: AxiosRequestConfig,
) => AxiosRequestConfig<any> | Promise<AxiosRequestConfig<any>>
Returns void
batch
batch<T>(request: AxiosRequestConfig<any>[], dependent?: boolean): Promise<T[]>
Executes multiple HTTP requests in parallel or sequentially
Type Parameters
T
The expected response type for all requests
Parameters
request: AxiosRequestConfig<any>[]
Array of Axios request configurations to be executed
dependent: boolean = false
If true, requests are executed sequentially and will fail if any request fails. If false, requests are executed in parallel and failures are filtered out.
Returns Promise<T[]>
Promise resolving to an array of successful responses of type T
Throws
When all requests fail or dependent requests have a failure https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/allSettled https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/all
clearAllCaches
clearAllCaches(): void
Returns void
clearCache
clearCache(endpoint: string, options?: RequestOptions): void
Parameters
endpoint: string
Optional options: RequestOptions
Returns void
cu
cu<T>(codeunit: string, payload?: any, options?: RequestOptions): Promise<T>
Makes a POST request to a codeunit endpoint with optional payload and request options
Type Parameters
T
The expected response type
Parameters
codeunit: string
The codeunit endpoint URL
Optional payload: any
Optional request payload/body data
Optional options: RequestOptions
Optional request configuration options
Returns Promise<T>
Promise that resolves with the response data
Throws
When the request fails with status code 500
delete
delete<T>(endpoint: string, payload?: any, options?: RequestOptions): Promise<T>
Type Parameters
T
Parameters
endpoint: string
Optional payload: any
Optional options: RequestOptions
Returns Promise<T>
filter
filter(params: Record<string, any>): undefined | object
Creates an OData filter query string from the provided parameters
Parameters
params: Record<string, any>
An object containing key-value pairs to be converted into filter conditions
Returns undefined | object
An object with the '$filter' property containing the generated OData filter string, or undefined if no valid parameters
Throws
When there is an error preparing the BC 365 filter query
Remarks
Handles different value types and formats them appropriately for OData filtering
Special handling for date strings vs regular strings
Combines multiple conditions with 'and' operator
Empty or falsy values are skipped
Example
```
filter({ name: "John", age: 30 })
// Returns: { $filter: "name eq 'John' and age eq 30" }
```
get
get<T>(
    endpoint: string,
    queryParams?: Record<string, any>,
    options?: RequestOptions,
): Promise<T>
Type Parameters
T
Parameters
endpoint: string
Optional queryParams: Record<string, any>
Optional options: RequestOptions
Returns Promise<T>
patch
patch<T>(endpoint: string, payload?: any, options?: RequestOptions): Promise<T>
Type Parameters
T
Parameters
endpoint: string
Optional payload: any
Optional options: RequestOptions
Returns Promise<T>
post
post<T>(endpoint: string, payload?: any, options?: RequestOptions): Promise<T>
Type Parameters
T
Parameters
endpoint: string
Optional payload: any
Optional options: RequestOptions
Returns Promise<T>
put
put<T>(endpoint: string, payload?: any, options?: RequestOptions): Promise<T>
Type Parameters
T
Parameters
endpoint: string
Optional payload: any
Optional options: RequestOptions
Returns Promise<T>
